server {
	listen 80;
	listen [::]:80;

	server_name _;
	root /home/box/web;

	location ^~ /uploads/ {
		root	/home/box/web;
	}
	
	location ~* \.(ico|jpeg|jpg|png|css|js)$ {
		root	/home/box/web/public;
	}

	location / {
        root /home/box/web;
    }
}

