server {
	listen 80;
	listen [::]:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

	server_name _;
	root /home/box/web;

	location ^~ /uploads/ {
		root	/home/box/web;
	}

	location ^~ /wt/ {
		proxy_pass	http://127.0.0.1:8080;
	}	

	location ~* \.(ico|jpeg|jpg|png|css|js)$ {
		root	/home/box/web/public;
	}

	location / {
        root /home/box/web;
    }
}

