
server {
	listen 80;
	listen [::]:80;

	server_name _;
	root ~/web/;

	location ~ \.(ico|jpeg|jpg|png)$ {
		root	public/img;
	}

	location /uploads/ {
		root	~/web/uploads;
	}

	location / {
	#	try_files $uri $uri/ =404;
		root	~/web;
	}
}


