server {
	listen 80;
	listen [::]:80;

	server_name _;
	root home/box/web/;

	location ~ \.(ico|jpeg|jpg|png)$ {
		root	home/box/web/public/img;
	}

	location /uploads/ {
		root	/home/box/web/uploads;
	}

	location / {
	#	try_files $uri $uri/ =404;
		root	home/box/web/web;
	}
}

